.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}


.card {
  width: 45%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 1);
  background-color: #f8f9fa;
  transition: transform 0.3s ease-in-out;
}
.card:hover{
  transform: scale(1.05);

}

.card.card-blue {
  background-color: #007bff;
  color: #fff;
}

.card.card-green {
  background-color: #28a745;
  color: #fff;
}

.card.card-purple {
  background-color: purple;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 80%;
    padding: 10px;
  }
}
